In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Bike_Sales_2021.csv')
df.head()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,31/01/2021,31,January,2021,39,Adults (35-64),M,United States,Washington,Bikes,Road Bikes,"Road-550-W Yellow, 38",30,$713.00,"$1,120.00","$12,210.00","$21,390.00","$33,600.00"
1,28/02/2021,28,February,2021,33,Young Adults (25-34),F,France,Yveline,Bikes,Road Bikes,"Road-150 Red, 48",20,"$2,171.00","$3,578.00","$28,140.00","$43,420.00","$71,560.00"
2,31/03/2021,31,March,2021,17,Youth (<25),M,Canada,British Columbia,Bikes,Road Bikes,"Road-250 Red, 44",10,"$1,519.00","$2,443.00","$9,240.00","$15,190.00","$24,430.00"
3,30/04/2021,30,April,2021,23,Youth (<25),M,Australia,Victoria,Bikes,Mountain Bikes,"Mountain-200 Black, 46",10,"$1,252.00","$2,295.00","$10,430.00","$12,520.00","$22,950.00"
4,31/05/2021,31,May,2021,42,Adults (35-64),M,United States,California,Bikes,Road Bikes,"Road-750 Black, 44",11,$344.00,$540.00,"$2,156.00","$3,784.00","$5,940.00"

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date              13 non-null     object
 1   Day               13 non-null     int64
 2   Month             13 non-null     object
 3   Year              13 non-null     int64
 4   Customer_Age      13 non-null     int64
 5   Age_Group         13 non-null     object
 6   Customer_Gender   13 non-null     object
 7   Country           13 non-null     object
 8   State             13 non-null     object
 9   Product_Category  13 non-null     object
 10  Sub_Category      13 non-null     object
 11  Product           13 non-null     object
 12  Order_Quantity    13 non-null     int64
 13  Unit_Cost         13 non-null     object
 14  Unit_Price        13 non-null     object
 15  Profit            13 non-null     object
 16  Cost              13 non-null     object
 17  Revenue           13 non-null     object
dtypes: int64(4), object(14)
memory usage: 2.0+ KB

In [4]:
df.columns

Index(['Date', 'Day', 'Month', 'Year', 'Customer_Age', 'Age_Group',
       'Customer_Gender', 'Country', 'State', 'Product_Category',
       'Sub_Category', 'Product', 'Order_Quantity', 'Unit_Cost', 'Unit_Price',
       'Profit', 'Cost', 'Revenue'],
      dtype='object')

In [5]:
# removing "$" and "," from columns
columns_to_clean = df[['Unit_Cost', 'Unit_Price',
       'Profit', 'Cost', 'Revenue']] 
for column in columns_to_clean:
    df[column] = df[column].str.replace('$', '', regex=False).str.replace(',', '', regex=False).astype(float)

In [6]:
df["Product"]= df["Product"].str.replace(",", " ", regex=False)

In [7]:
df.head()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,31/01/2021,31,January,2021,39,Adults (35-64),M,United States,Washington,Bikes,Road Bikes,Road-550-W Yellow 38,30,713.0,1120.0,12210.0,21390.0,33600.0
1,28/02/2021,28,February,2021,33,Young Adults (25-34),F,France,Yveline,Bikes,Road Bikes,Road-150 Red 48,20,2171.0,3578.0,28140.0,43420.0,71560.0
2,31/03/2021,31,March,2021,17,Youth (<25),M,Canada,British Columbia,Bikes,Road Bikes,Road-250 Red 44,10,1519.0,2443.0,9240.0,15190.0,24430.0
3,30/04/2021,30,April,2021,23,Youth (<25),M,Australia,Victoria,Bikes,Mountain Bikes,Mountain-200 Black 46,10,1252.0,2295.0,10430.0,12520.0,22950.0
4,31/05/2021,31,May,2021,42,Adults (35-64),M,United States,California,Bikes,Road Bikes,Road-750 Black 44,11,344.0,540.0,2156.0,3784.0,5940.0

In [8]:
df.to_csv('Bike_Sales_2021_cleaned.csv', index=False)

In [9]:
#loading , and cleaning for 2022 dataset 
df1 = pd.read_csv('Bike_Sales_2022.csv')
df1.head()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,03/02/2022,27,February,2022,29,Young Adults (25-34),F,United States,California,Bikes,Mountain Bikes,"Mountain-200 Silver, 42",18,"$1,266.00","$2,320.00","$18,972.00","$22,788.00","$41,760.00"
1,03/03/2022,31,March,2022,38,Adults (35-64),M,United Kingdom,England,Bikes,Mountain Bikes,"Mountain-200 Silver, 42",16,"$1,266.00","$2,320.00","$16,864.00","$20,256.00","$37,120.00"
2,03/04/2022,30,April,2022,42,Adults (35-64),F,Australia,Victoria,Bikes,Road Bikes,"Road-750 Black, 48",11,$344.00,$540.00,"$2,156.00","$3,784.00","$5,940.00"
3,03/05/2022,31,May,2022,47,Adults (35-64),M,Australia,South Australia,Bikes,Road Bikes,"Road-550-W Yellow, 44",17,$713.00,"$1,120.00","$6,919.00","$12,121.00","$19,040.00"
4,04/06/2022,30,June,2022,28,Young Adults (25-34),M,United Kingdom,England,Bikes,Mountain Bikes,"Mountain-200 Black, 38",36,"$1,252.00","$2,295.00","$37,548.00","$45,072.00","$82,620.00"

In [10]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date              5 non-null      object
 1   Day               5 non-null      int64
 2   Month             5 non-null      object
 3   Year              5 non-null      int64
 4   Customer_Age      5 non-null      int64
 5   Age_Group         5 non-null      object
 6   Customer_Gender   5 non-null      object
 7   Country           5 non-null      object
 8   State             5 non-null      object
 9   Product_Category  5 non-null      object
 10  Sub_Category      5 non-null      object
 11  Product           5 non-null      object
 12  Order_Quantity    5 non-null      int64
 13  Unit_Cost         5 non-null      object
 14  Unit_Price        5 non-null      object
 15  Profit            5 non-null      object
 16  Cost              5 non-null      object
 17  Revenue           5 non-null      object
dtypes: int64(4), object(14)
memory usage: 852.0+ bytes

In [11]:
# removing "$" and "," from columns
columns_to_clean1 = df1[['Unit_Cost', 'Unit_Price',
       'Profit', 'Cost', 'Revenue']] 
for column in columns_to_clean1:
    df1[column] = df1[column].str.replace('$', '', regex=False).str.replace(',', '', regex=False).astype(float)

In [12]:
df1["Product"]= df1["Product"].str.replace(",", " ", regex=False)

In [13]:
df1.head()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,03/02/2022,27,February,2022,29,Young Adults (25-34),F,United States,California,Bikes,Mountain Bikes,Mountain-200 Silver 42,18,1266.0,2320.0,18972.0,22788.0,41760.0
1,03/03/2022,31,March,2022,38,Adults (35-64),M,United Kingdom,England,Bikes,Mountain Bikes,Mountain-200 Silver 42,16,1266.0,2320.0,16864.0,20256.0,37120.0
2,03/04/2022,30,April,2022,42,Adults (35-64),F,Australia,Victoria,Bikes,Road Bikes,Road-750 Black 48,11,344.0,540.0,2156.0,3784.0,5940.0
3,03/05/2022,31,May,2022,47,Adults (35-64),M,Australia,South Australia,Bikes,Road Bikes,Road-550-W Yellow 44,17,713.0,1120.0,6919.0,12121.0,19040.0
4,04/06/2022,30,June,2022,28,Young Adults (25-34),M,United Kingdom,England,Bikes,Mountain Bikes,Mountain-200 Black 38,36,1252.0,2295.0,37548.0,45072.0,82620.0

In [14]:
df1.to_csv('Bike_Sales_2022_cleaned.csv', index=False)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date              13 non-null     object
 1   Day               13 non-null     int64
 2   Month             13 non-null     object
 3   Year              13 non-null     int64
 4   Customer_Age      13 non-null     int64
 5   Age_Group         13 non-null     object
 6   Customer_Gender   13 non-null     object
 7   Country           13 non-null     object
 8   State             13 non-null     object
 9   Product_Category  13 non-null     object
 10  Sub_Category      13 non-null     object
 11  Product           13 non-null     object
 12  Order_Quantity    13 non-null     int64
 13  Unit_Cost         13 non-null     float64
 14  Unit_Price        13 non-null     float64
 15  Profit            13 non-null     float64
 16  Cost              13 non-null     float64
 17  Revenue           13 non-null     float64
dtypes: float64(5), int64(4), object(9)
memory usage: 2.0+ KB